# ApplyQueryAttributes

./: ApplyQueryAttributes.sln
ApplyQueryAttributes/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplyQueryAttributes.csproj  MauiProgram.cs
ApplyQueryAttributes/Common/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  FoundationStyles.xaml  FoundationStyles.xaml.cs  Global.xaml  Global.xaml.cs
ApplyQueryAttributes/Helpers/FontAwesome/: FontAwesomeConfigurationExtensions.cs  FontawesomeIcons.cs
ApplyQueryAttributes/Helpers/General/: Tracker.cs
ApplyQueryAttributes/Helpers/Views/ContentTemplates/: BaseContentView.xaml  BaseContentView.xaml.cs  ButtonContentView.cs  ContentTemplates.xaml  ContentTemplates.xaml.cs  EditorContentView.cs
ApplyQueryAttributes/Helpers/Views/Utilities/: IAsyncInitialization.cs
ApplyQueryAttributes/Models/Dtos/: ContentTemplateDto.cs
ApplyQueryAttributes/ViewModels/: AppShellViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  PageAViewModel.cs  PageBViewModel.cs  ViewModelBase.cs
ApplyQueryAttributes/ViewModels/Flyout/: FlyoutMenuViewModel.cs
ApplyQueryAttributes/ViewModels/Flyout/DetailPages/: PageWithFlyoutMenu1ViewModel.cs  PageWithFlyoutMenu2ViewModel.cs
ApplyQueryAttributes/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs
ApplyQueryAttributes/Views/Flyout/: FlyoutMenu.xaml  FlyoutMenu.xaml.cs
ApplyQueryAttributes/Views/Flyout/DetailPages/: PageWithFlyoutMenu_1.xaml  PageWithFlyoutMenu_1.xaml.cs  PageWithFlyoutMenu_2.xaml  PageWithFlyoutMenu_2.xaml.cs
